# UA_1515FTIDSS_Distributed-Systems-Public_Project

./: .gitignore  README  README.md  installJade  launch.sh  nameServerMap.json  pom.xml  reload.sh
JavaDocs/: UnitTests.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
JavaDocs/Agents/: FailureAgent.html  SyncAgent.MulticastListener.html  SyncAgent.html  package-summary.html  package-tree.html
JavaDocs/NameServer/: NameServer.html  NameServerController.DiscoveryHandler.html  NameServerController.html  NameServerStatusCodes.JSONFieldNotFoundException.html  NameServerStatusCodes.JSONInvalidFormatException.html  NameServerStatusCodes.NodeAlreadyExistsException.html  NameServerStatusCodes.NodeNotFoundException.html  NameServerStatusCodes.html  NamingServerApp.html  package-summary.html  package-tree.html
JavaDocs/Node/: FileManager.html  FileTransfer.NodeHandler.html  FileTransfer.html  N2NListener.html  Node.html  NodeAPI.html  PingNode.html  package-summary.html  package-tree.html
JavaDocs/Utils/: Hashing.html  IPUtils.html  MessageStatus.html  MessageType.html  SynchronizedPrint.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/startupNode/: package-summary.html  package-tree.html  startup.html
src/main/NetworkMonitor/: Dashboard.html  FileManager.html  GetData.js  NetworkMap.html  NetworkMonitor.html  NetworkMonitor.js  NetworkMonitor2.css  NetworkMonitor2.html  Nodes.html  RefreshTables.js  index.html  utils.js
src/main/NetworkMonitor/css/: NetworkMonitor.css  NetworkMonitor2.css
src/main/NetworkMonitor/scripts/: DrawNetwork.js  GetData.js  NetworkMonitor.js  RefreshDashboard.js  RefreshFileManager.js  RefreshNodeTable.js  utils.js
src/main/java/Agents/: FailureAgent.java  SyncAgent.java
src/main/java/Client/: Client.java  TestAgent.java
src/main/java/NameServer/: Hashing.java  NameServer.java  NameServerController.java  NameServerStatusCodes.java  NamingServerApp.java
src/main/java/Node/: FailureAgent.java  FileManager.java  FileTransfer.java  N2NListener.java  Node.java  NodeAPI.java  PingNode.java
src/main/java/Utils/: Hashing.java  IPUtils.java  MessageStatus.java  MessageType.java  SynchronizedPrint.java
src/main/java/startupNode/: startup.java
src/test/: Cleanup.http  FailNode.http  Setup.http  TestRequests.http
src/test/java/: UnitTests.java
